<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritvik - Developer Portfolio </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: rgb(16, 9, 45);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(12, 6, 35);
        }
        
        nav ul {
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
        }
        
        nav ul li a:hover {
            color: rgb(152, 152, 250);
            font-size: 1.04rem;
        }
        
        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }
        
        .left {
            font-size: 2rem;
        }
        
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }
        
        .firstSection>div {
            width: 30%;
        }
        
        .leftSection {
            font-size: 2.5rem;
        }
        
        .leftSection .btn {
            padding: 12px;
            background-color: rgb(12, 6, 35);
            color: white;
            border: 2px solid white;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .rightSection img {
            width: 80%;
        }
        
        .purple {
            color: blueviolet;
        }
        
        .text-gray {
            color: gray;
        }
        
        #element {
            color: blueviolet;
        }
        
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        
        .secondSection h1 {
            font-size: 1.9rem;
        }
        
        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        
        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }
        
        .image-top {
            width: 33px;
            position: relative;
            top: -40px;
            left: -13px;
        }
        
        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
        }
        
        .vertical-desc {
            position: relative;
            top: 74px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        
        footer {
            background-color: rgb(10, 6, 29);
        }
        
        .footer {
            display: flex;
            margin: 23PX 122PX;
            justify-content: space-evenly;
        }
        
        .footer ul {
            list-style: none;
        }
        
        .footer>div {
            width: 223px;
        }
        
        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ritvik's Portfolio</div>
            <div class="right">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">About</a>
                    </li>
                    <li>
                        <a href="/">Services</a>
                    </li>
                    <li>
                        <a href="/">Projects</a>
                    </li>
                    <li>
                        <a href="/">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class=" firstSection ">
            <div class="leftSection">
                Hi,My name is
                <span class="purple">
                        Ritvik
                    </span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nostrum? Ipsa corrupti deleniti hic repellendus accusantium nisi consequatur, impedit similique molestias dolor porro?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pro.png" alt="">
                    <div class="vertical-title">
                        Pro Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nostrum? Ipsa corrupti deleniti hic repellendus accusantium nisi consequatur, impedit similique molestias dolor porro?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="software.png" alt="">
                    <div class="vertical-title">
                        Software Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nostrum? Ipsa corrupti deleniti hic repellendus accusantium nisi consequatur, impedit similique molestias dolor porro?

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.webp" alt="">
                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, nostrum? Ipsa corrupti deleniti hic repellendus accusantium nisi consequatur, impedit similique molestias dolor porro?

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ritvik's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; ritviksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Desiner', 'Video editor', 'Master Mind'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>